GROUP=uk.os.search
VERSION_NAME=0.1.0-SNAPSHOT

POM_DESCRIPTION=Simple API to access search results.

POM_URL=https://github.com/OrdnanceSurvey/search-jvm
POM_SCM_URL=https://github.com/OrdnanceSurvey/search-jvm
POM_SCM_CONNECTION=scm:git:git://github.com/OrdnanceSurvey/search-jvm.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/OrdnanceSurvey/search-jvm.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=snodnipper
POM_DEVELOPER_NAME=Snodnipper

POM_DEVELOPER_ID_2=shritekale
POM_DEVELOPER_NAME_2=Shrikantreddy Tekale

POM_DEVELOPER_ID_3=drhaynes
POM_DEVELOPER_NAME_3=David Haynes

